FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libstdc++6 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY backend ./backend
COPY scripts ./scripts
COPY examples ./examples
COPY config.yml ./

RUN pip install --no-cache-dir -e .

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=5 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# build_index は最初の起動で 1 回だけ、その後 uvicorn 起動
CMD ["sh", "-c", "python -m scripts.build_index ./examples/knowledge && uvicorn backend.src.api:app --host 0.0.0.0 --port 8000"]
